cff-version: 1.2.0
message: >-
  If you use this software, please cite it using the metadata below.
title: "AI4Reproducibility: An automated agentic pipeline for reproducibility audit of biostatistics scientific manuscripts"
abstract: >-
  AI4Reproducibility is a multi-agent framework that automates the
  computational reproducibility assessment of scientific paper submissions.
  It coordinates specialized agents for knowledge extraction, code quality
  verification, optional Dockerized experiment execution, and final
  reviewer-style audit, and emits structured JSON and Markdown deliverables
  suitable for human inspection and integration into peer review.
type: software
authors:
  - family-names: "El Karchi"
    given-names: "Jad"
    email: ""
    affiliation: "Université de Bordeaux, Inserm, Bordeaux Population Health U1219, Inria, SISTM team"
  - family-names: "Hejblum"
    given-names: "Boris P."
    email: "boris.hejblum@u-bordeaux.fr"
    affiliation: "Université de Bordeaux, Inserm, Bordeaux Population Health U1219, Inria, SISTM team"
    orcid: "https://orcid.org/0000-0003-0646-452X"
repository-code: "https://github.com/sistm/AI4Reproducibility"
url: "https://github.com/sistm/AI4Reproducibility"
license: Apache-2.0
keywords:
  - reproducibility
  - peer review
  - large language models
  - agentic AI
  - biostatistics
  - scientific software
version: "0.1.0"
date-released: "2026-05-21"
